GROQ_API_KEY=groq_api_key
MAGIC_SECRET=a_url_safe_base64_encoded_32byte_key

AWS_SES_REGION=eu-xxx-x
AWS_ACCESS_KEY_ID=aws_access_key
AWS_SECRET_ACCESS_KEY=aws_secret_key

SES_SENDER_EMAIL=vercel@thesocioscope.org
SESSION_SECRET=a_64_character_hex_string # python -c "import secrets; print(secrets.token_hex(32))"


# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/
